<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_styles"
        app:backgroundTint="@color/colorSecondary"
        app:icon="@drawable/ic_power_turned_off"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/icon_size"
        android:layout_marginStart="@dimen/icon_margin"
        android:layout_marginEnd="@dimen/icon_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/machine_gun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:rippleColor="@color/on"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/machine_gun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/icon_margin"
        android:layout_marginEnd="@dimen/icon_margin"
        android:background="@drawable/button_styles"
        app:backgroundTint="@color/colorSecondary"
        app:icon="@drawable/submachine_gun"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/normal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:rippleColor="@color/on"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>